<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: beige;
        }
        nav{
            text-align: right;
        }
        button{
            background-color: cadetblue;
            margin-top: 10px;
            margin-right: 10px;
            padding: 10px;
            border-radius: 5%;
        }
        h1{
            font-family: Cambria;
            font-size: 50px;
            margin-top: 60px;
            margin-left: 10%;
        }
        p{
            font-family: Cambria;
            font-size: 25px;
            text-align: justify;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Jem's Portfolio.html"><button>Home</button></a>
        <a href="Skills.html"><button>Skills</button></a>
        <a href="Contact.html"><button>Contact</button></a>
    </nav>
    <h1>Hi it's me Jems &#128075</h1>
    <p>I am a college student and aspiring Web Developer & Programmer. I enjoy working on websites and coding simple programs that make tasks easier. My goal is to keep improving my skills and build useful, well-designed, and functional websites and applications.<br><br>I am always excited to learn more about new technologies and how to make my projects better and more user-friendly. I believe that programming is not just about writing code but also about creating solutions that help people.</p>
    
</body>
</html>